server.port = 8282

#datasource configuration
spring.datasource.url=jdbc:mysql://34.75.243.211:3306/myfirstdb
spring.datasource.username=root
spring.datasource.password=pf`r%_Q}f>-=Oinz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
